# entrenamientoAPI

./: entrenamientoAPI.sln
BasesDatos/Procedimiento/: PA_Insert_HistorialChat.sql
BasesDatos/Tabla/: HistorialChat.sql
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
entrenamientoAPI/: Chat.cs  IAChatGPT.cs  Program.cs  Validate_Tokens.cs  appsettings.json  baseDatos.cs  entrenamientoAPI.csproj  pruebawhat.cs
entrenamientoAPI/Entities/: Choice.cs  HistorialChat.cs  Message.cs  RespuestaChatGpt.cs  RespuestaDeApi.cs  RespuestaPreguntas.cs  Usage.cs
entrenamientoAPI/Entities/BaseDatos/JsonParametros/: HistorialChatType.cs
entrenamientoAPI/Entities/BaseDatos/Pametros/: Pa_Insert_HistorialChat.cs
entrenamientoAPI/Entities/BaseDatos/Respuestas/: RespuestaGenericaBD.cs
entrenamientoAPI/Entities/Peticiones/: OpenAiRequest.cs
entrenamientoAPI/Entities/Respuestas/: Choice.cs  CompletionTokensDetails.cs  PromptTokensDetails.cs  RespuestaAPIChatGpt.cs  Usage.cs
entrenamientoAPI/Infrastructure/Abstracta/: BaseRepository.cs  DatabaseConnectionBase.cs
entrenamientoAPI/Infrastructure/Interfaz/: IHistorialChatRepositorio.cs
entrenamientoAPI/Infrastructure/Repositorio/: HistorialChatRepositorio.cs
entrenamientoAPITests/: ChatTests.cs  entrenamientoAPITests.csproj
